# Restaurant

./: Dockerfile  mvnw.cmd  pom.xml
src/main/java/com/example/Restaurant/: RestaurantApplication.java
src/main/java/com/example/Restaurant/config/: H2ServerConfig.java
src/main/java/com/example/Restaurant/config/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/Restaurant/constant/: RestaurantStatus.java  UserRole.java
src/main/java/com/example/Restaurant/controller/: CategoryController.java  LoginController.java  MenuController.java  MenuItemController.java  MenuManagementController.java  RestaurantController.java  RestaurantManagementController.java  RestaurantOwnerController.java  RestaurantReviewManagementController.java  WorkingHoursManagementController.java
src/main/java/com/example/Restaurant/dataloader/: DataLoader.java
src/main/java/com/example/Restaurant/dto/: CategoryDTO.java  DeliveryAreaDTO.java  MenuDTO.java  MenuItemDTO.java  MenuItemReviewDTO.java  OpeningHoursDTO.java  OrderDTO.java  OrderItemDTO.java  OrderUpdateEvent.java  PromotionDTO.java  RestaurantDTO.java  RestaurantOwnerDTO.java  RestaurantReviewDTO.java  WorkingHourDTO.java
src/main/java/com/example/Restaurant/dto/auth/: LoginRequestDTO.java  LoginValidationDTO.java
src/main/java/com/example/Restaurant/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/Restaurant/feign/: OrderServiceClient.java
src/main/java/com/example/Restaurant/model/: Category.java  DeliveryArea.java  Menu.java  MenuItem.java  MenuItemReview.java  OpeningHours.java  Otp.java  Promotion.java  Restaurant.java  RestaurantOwner.java  RestaurantOwnerPrincipal.java  RestaurantReview.java  WorkingHour.java
src/main/java/com/example/Restaurant/repo/: CategoryRepository.java  DeliveryAreaRepo.java  MenuItemRepo.java  MenuItemReviewRepo.java  MenuRepository.java  OtpRepository.java  PromotionRepo.java  RestaurantOwnerRepo.java  RestaurantRepo.java  RestaurantReviewRepo.java  WorkingHourRepo.java
src/main/java/com/example/Restaurant/service/: CategoryService.java  CategoryServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  MenuManagementService.java  MenuManagementServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderServiceClient.java  RestaurantManagementService.java  RestaurantManagementServiceImpl.java  RestaurantOwnerService.java  RestaurantOwnerServiceImpl.java  RestaurantReviewManagementService.java  RestaurantService.java  RestaurantServiceImpl.java  ReviewManagementServiceImpl.java  WorkingHoursManagementService.java  WorkingHoursManagementServiceImpl.java
src/main/java/com/example/Restaurant/service/auth/: EmailService.java  EmailServiceImpl.java  OtpCleanupService.java  OtpService.java  OtpServiceImpl.java  RestaurantOwnerDetailsService.java  SMSService.java  SMSServiceImpl.java
src/main/java/com/example/Restaurant/utilities/: CategoryMapper.java  JsonConfig.java  MenuItemMapper.java  MenuMapper.java  OpeningHoursMapper.java  RestaurantMapper.java  ValidationUtilities.java
src/main/java/com/example/Restaurant/utilities/mapper/: CategoryMapper.java  DeliveryAreaMapper.java  MenuItemMapper.java  MenuItemReviewMapper.java  MenuMapper.java  OpeningHoursMapper.java  PromotionMapper.java  RestaurantMapper.java  RestaurantOwnerMapper.java  RestaurantReviewMapper.java  WorkingHourMapper.java
src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
