# Common properties - these apply to all profiles

spring.application.name=Restaurant
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.netflix.discovery=TRACE
logging.level.org.springframework.cloud.netflix.eureka.EurekaAutoServiceRegistration=DEBUG

# MailHog Test Servers
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.devtools.remote.secret=restaurant


# JWT Secret
JWT_SECRET=+QxbLZTahyU8sQHptDsCxkq5VsMUHvg7bdgBD2PAbfI=
