# Common properties - these apply to all profiles

spring.application.name=restaurant
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=TRACE
logging.level.org.springframework.cloud.netflix.eureka.EurekaAutoServiceRegistration=DEBUG

# MailHog Test Servers
#spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.non-secure-port=8080
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}${eureka.instance.healthCheckUrlPath}
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}${eureka.instance.statusPageUrlPath}
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.leaseRenewalIntervalInSeconds=30

# JWT Secret
JWT_SECRET=+QxbLZTahyU8sQHptDsCxkq5VsMUHvg7bdgBD2PAbfI=
